-- Initial smartviews-list.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                smartviews
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              M. Jaskelioff and E. Rivas
maintainer:          rivas@cifasis-conicet.gov.ar
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable smartviews-list
  main-is:             Benchmark.hs
  -- other-modules:       
  other-extensions:    ViewPatterns, PatternSynonyms
  build-depends:       base >=4.7 , criterion >=1.0, containers >=0.5 && <0.6, sequence >=0.9 && <0.10
  hs-source-dirs:      list/
  ghc-options:         -Wall -O2
  default-language:    Haskell2010

executable smartviews-monad
  main-is:             Benchmark.hs
  -- other-modules:       
  other-extensions:    DeriveFunctor, FlexibleInstances, FlexibleContexts, MultiParamTypeClasses, RankNTypes, ScopedTypeVariables, ExistentialQuantification, ViewPatterns
  build-depends:       base >=4.7 , criterion >=1.0, QuickCheck >=2.7 && <2.8, free >=4.10, kan-extensions >=4.2 , operational >=0.2 && <0.3, reflection-without-remorse >=0.9 && <0.10, mtl >=2.2 && <2.3
  hs-source-dirs:      monad/
  ghc-options:         -Wall -O2
  default-language:    Haskell2010

executable smartviews-monadplus
  main-is:             Benchmark.hs
  -- other-modules:       
  other-extensions:    RankNTypes, FlexibleContexts, ViewPatterns, ExistentialQuantification, DeriveFunctor, FlexibleInstances, GADTs, DataKinds, TypeOperators, KindSignatures, MultiParamTypeClasses, OverlappingInstances, FunctionalDependencies, UndecidableInstances, ScopedTypeVariables, CPP, TypeSynonymInstances, DeriveDataTypeable, GeneralizedNewtypeDeriving, NoMonomorphismRestriction, LambdaCase, Rank2Types, IncoherentInstances, PatternGuards, BangPatterns
  build-depends:       base >=4.7 , logict >=0.6 && <0.7, mtl >=2.2 && <2.3, criterion >=1.0, transformers >=0.4, containers >=0.5 && <0.6, free >=4.10
  hs-source-dirs:      monadplus/, monadplus/reflectionwithoutremorse/
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
